org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryErrora
android.useAndroidX=true
android.enableJetifier=false
android.buildFeatures.buildConfig = false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.warning.mode=all